{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/mongo-cxx-driver/3.8.0/include/mongocxx/v_noabi"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "g++ -std=c++11 -o conn Connection.cpp -I/usr/local/Cellar/mongo-cxx-driver/3.8.0/include/bsoncxx/v_noabi -I/usr/local/Cellar/mongo-cxx-driver/3.8.0/include/mongocxx/v_noabi -L/usr/local/Cellar/mongo-cxx-driver/3.8.0/lib -lbsoncxx -lmongocxx",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}